CONFIG_ZMK_KSCAN_DIRECT_POLLING=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2
CONFIG_ZMK_SETTINGS=y
CONFIG_ZMK_KEYMAP_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y