CONFIG_ZMK_KSCAN_DIRECT_POLLING=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_CDC_ACM=y
CONFIG_CDC_ACM_CONSOLE=y
CONFIG_ZMK_STUDIO=y