CONFIG_ZMK_KSCAN_DIRECT_POLLING=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_USB_UART_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_MODE_DEFFERED=y
CONFIG_LOG_BACKEND_USB_ACM=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_CMD_HELP=y

CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO=y