CONFIG_ZMK_KSCAN_DIRECT_POLLING=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_KEYMAP_RUNTIME=y
CONFIG_ZMK_KEYMAP_DYNAMIC=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_HID_KEYBOARD=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_USB_CONSOLE=y
CONFIG_USB_CDC_ACM=y