#include <behaviors.dtsi>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    keymap {
        compatible = "zmk,keymap";
        layer0 {
            bindings =
                <&kp S>,
                <&kp D>,
                <&kp F>,
                <&kp V>,
                <&kp N>,
                <&kp J>,
                <&kp K>,
                <&kp L>;
        };
        layer1 {
            bindings =
                <&kp S>,
                <&kp D>,
                <&kp F>,
                <&kp V>,
                <&kp N>,
                <&kp J>,
                <&kp K>,
                <&kp L>;
        };
        layer2 {
            bindings =
                <&kp S>,
                <&kp D>,
                <&kp F>,
                <&kp V>,
                <&kp N>,
                <&kp J>,
                <&kp K>,
                <&kp L>;
        };
        layer3 {
            bindings =
                <&kp S>,
                <&kp D>,
                <&kp F>,
                <&kp V>,
                <&kp N>,
                <&kp J>,
                <&kp K>,
                <&kp L>;
        };
    };

    physical-layout {
        compatible = "zmk,physical-layout";
        display-name = "8kMania";
        transform = <&default_transform>;
    };
};