#define _STUDIO &studio_unlock
/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios =
            <&gpio0 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 26 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 27 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        debounce-press-ms = <0>;
        debounce-release-ms =  <2>;
        poll-period-ms = <1>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <1>;
        columns = <8>;
        map = <0 1 2 3 4 5 6 7 8>;
    };
};
&zephyr_udc0 {
	snippet_cdc_acm_console_uart: snippet_cdc_acm_console_uart {
		compatible = "zephyr,cdc-acm-uart";
	};
};