# Put configuration options here
CONFIG_ZMK_KSCAN_DIRECT_POLLING=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=2

CONFIG_SETTINGS=y  # Enable settings storage
CONFIG_SETTINGS_RUNTIME=y  # Allow runtime updates
CONFIG_ZMK_SETTINGS=y  # Enable ZMK's settings storage
CONFIG_ZMK_KEYMAP_SETTINGS=y  # Store keymaps persistently